<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes">
<head>
	<style>
	.wrapbox {
	  display: flex;
	  flex-wrap: wrap;
	  margin: auto;
	  display: flex;
	  justify-content: center;
	  /*max-width: 1100px;
	  min-height: 500px;
	  background-color: rgba(100, 200, 255, 0.5);
	  border-radius: 50px;*/
	}

	#title{
	  font-family: Sans-Serif;
	  text-align: center;
	  margin:10;
	  color: white;
	  font-size: 48px;
	}
	
	#title2{
	  font-family: Sans-Serif;
	  margin:10;
	  color: white;
	  font-size: 24px;
	}
	
	select{
	  background-color: rgb(75,75,75);
	  border-radius: 10px;
	  font-family: Sans-Serif;
	  text-align: center;
	  border: none;
	  font-weight: bold;
	  color: white;
	  font-size: inherit;
	}
	
	img {
	  width: 400px;
	  height: 400px;
	  object-fit: contain;
	}
	
	.line-break {
	  width: 100%;
	  margin: 0;
	}
	
	#plotBox { position:relative }
	
	svg { transform: translate(0, 0);}
	
	#legend{
		position:absolute;
		top:-2%;
		left:3%;
		color:black;
		font-family: Sans-Serif;
		font-size: 24px;
		font-weight: bold;
		z-index: 10;
	}
	
	.sidebar { width:100; height:100; position:fixed; right:0; display: block; z-index:9; }
	
	#menucheck:checked~#scorelink { top:100; transition: 0.15s linear; }
	#menucheck:not(:checked)~.sidebar { top: 0; transition: 0.5s; }
	
	</style>
</head>

<body style="min-width:700px; background-color:#000000;">
	
	<input type="checkbox" id="menucheck" style="display:none;"/>
	<label for="menucheck" style='display:inline-block;'><img id='menu' style='width:100; height:100; position:fixed; top:0; right:0; z-index:10;' src='Assets/menu.svg'></img></label>
	
	<img id='scorelink' class='sidebar' onclick="navRank()" src='Assets/ranklink.svg'></img>
	<!--<img id='other' class='sidebar' src='Assets/menu.svg'></img>-->
	
	<div class="wrapbox">
	  <div> <h1 id="title" > View 
		<select id="dataset" onchange="drawCanvas()">
		<!--<option value="global">Global</option>-->
		<option value="nsfw">NSFW</option>
		</select> Ranking in 
		<select id="order" onchange="drawCanvas()">
		<option value="elo">Elo Score</option>
		<option value="num">Image</option>
		<option value="char">Character</option>
		</select> Order </h1> </div>
	  <div class="line-break"></div>
	 
	  <div id="imgbox"> <img id="simg" style="border:2px solid #FFFFFF;" src="Assets/plotinfoblack.svg"> </div>
	  <div id="plotBox"> <h1 id="legend"></h1><svg id="plot" height="400" style="border:2px solid #FFFFFF;" onmousemove="updateImg(event)"></svg></div>
	  
	  <div class="line-break"></div>
	  <div style="display: flex; justify-content: center;"> <h1 id="title2"> With 
		<select id="paint" onchange="drawCanvas()">
		<option value="elo">Elo Score</option>
		<option value="char">Character</option>
		<option value="type">Char:Type</option>
		</select> Coloring</h1> </div>
	</div>

	<script> 
		
		var ID2Elo = [0]; //Leading zero because IDs start at 1
		var ID2Char = [0]
		var Rank2ID = [];
		var xlim = 0;
		var sort = 'elo';
		var dataset = 'global';
		var paint = 'elo';
		var CharRank = [];
		var baseline = 200;
		var plot = document.getElementById('plot')
		//var plot0 = plot.cloneNode(true)
		
		function navRank() {window.open('index.html');}
		
		var charColors = { //Note H,S in HSL
			Chloe: [215,100],
			Albino: [10,100],
			Zoe: [55,100],
			Lila: [285,100],
			Iris: [40,100],
			Willow: [85,75],
			Colette: [0,60],
			Amber: [45,25],
			Claire: [250,75],
			RPG: [0,0],
			Fate: [300,100]
		}
			
		
		function charSort(){
			var chars = ['Chloe','Albino','Zoe','Lila','Iris','Willow','Colette','Amber','Claire','RPG','Fate']
			var groups = [[],[],[],[],[],[],[],[],[],[],[]]
			for (var i = 0; i < xlim; i++) {
				var id = Rank2ID[i]
				group = chars.indexOf(ID2Char[id].split(':')[0])
				groups[group].push(id)
			}
			for (var i = 0; i < groups.length; i++) { CharRank.push.apply(CharRank,groups[i]) }
		}
		
		function drawLine(plot,x,y1,y2,color){
			let rect = document.createElementNS( "http://www.w3.org/2000/svg",'rect' );
			rect.setAttribute('class','bar');
			rect.setAttributeNS( null,'x',x-0.5 );
			rect.setAttributeNS( null,'width','2' );
			if (y2>y1){
				rect.setAttributeNS( null,'y',y1 );
				rect.setAttributeNS( null,'height',y2-y1 ); }
			else {
				rect.setAttributeNS( null,'y',y2 );
				rect.setAttributeNS( null,'height',y1-y2 );	}			
			rect.setAttributeNS( null,'fill',color);
			rect.setAttributeNS( null,'stroke','none');
			plot.appendChild(rect)
		}
		
		function updateImg(e){
			if (plot.lastChild == null) { return 0 } // Check if canvas is drawn yet 
			var x = Math.floor(e.clientX - plot.getBoundingClientRect().left)
			if (x<0 || x>=xlim) { return } // Check mouse is inside canvas
			if (sort=='num') { x=x+1; id=x } 
			else if (sort=='elo') { var id = Rank2ID[x]; }
			else { var id = CharRank[x] }
			if (paint=='elo') { color = 'rgb(100,100,255)' }
			else { color = 'black' }
			plot.removeChild(plot.lastChild) // Remove last indicator
			drawLine(plot,x,baseline,400-0.4*(ID2Elo[id]-1000),color)
			var legendText = "Image: "+id+"<br>"+ID2Char[id]+"<br>Elo: "+ID2Elo[id]
			if (sort=='elo') { legendText = legendText+"<br>Rank: "+x }
			document.getElementById("legend").innerHTML = legendText
			var simg = document.getElementById("simg"); // Update selection image
			simg.src='Images/'+id.toString().padStart(3,'0')+'.jpg';
		}
		
		function drawCanvas(){
			xlim = Rank2ID.length
			plot.setAttribute('width',xlim)
			while (plot.lastChild) {
				plot.removeChild(plot.lastChild);
			}
			//plot = plot0.cloneNode(true); //Yeah this works but doesn't display...
			
			dataset = document.getElementById("dataset").value;
			sort = document.getElementById("order").value;
			paint = document.getElementById("paint").value;
			
			let rect = document.createElementNS( "http://www.w3.org/2000/svg","rect" );
			rect.setAttributeNS( null,'width',"100%");
			rect.setAttributeNS( null,'height',"100%");		
			rect.setAttributeNS( null,'fill','white');
			plot.appendChild(rect)
			
			for (var i = 0; i < xlim; i++) { // Draw each elo score as a bar plot
				if (sort=='char') { var id = CharRank[i] }
				else { var id = Rank2ID[i] }
				let score = ID2Elo[id];
				let r=0;
				let g=0;
				if (score>1500){ r = 10*Math.sqrt(score-1500) }
				else { g = 10*Math.sqrt(1500-score) }
				baseline = 200
				if (sort=='num'){ i = id }
				if (paint=='elo') { color = 'rgb('+r.toString()+','+g.toString()+',0)' }
				else {
					Char = ID2Char[id];
					charColor = charColors[Char.split(':')[0]];
					let L=50;
					if (paint=='type'){
						let type = ID2Char[id].split(':')
						type = type[type.length-1]
						if (type=='Cat') { L=L-20 }
						if (type=='Cosplay') { L=L+20 }
					}
					color = 'hsl('+charColor[0]+','+charColor[1]+'%,'+L+'%)'
					baseline = 400
				}
				drawLine(plot,i,baseline,400-0.4*(score-1000),color) // Red-green fade
			}
			drawLine(plot,0,0,0,'white') // Placeholder for indicator removal
		}
		
		function getElo(){
			var xhr = new XMLHttpRequest();
			xhr.open("GET", 'https://script.google.com/macros/s/AKfycbytrbRXHOYt1NdJlCJO5baF9YK9HwL2RJ82yMe89FIHCxo9qjQjjJW-y5J36p_rKmGy/exec', true);
			xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			xhr.onreadystatechange = function() { // Call a function when the state changes.
			if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
					var ratings = JSON.parse("[" + xhr.response + "]")[0];
					for (var i = 0; i < ratings.length; i++) {
						ID2Elo.push(ratings[i][0]);
						ID2Char.push(ratings[i][1]);
						Rank2ID.push(ratings[i][2]);
					}
					
					drawCanvas()
					charSort()
				}
			}
			xhr.send("");
		}

		getElo()
	</script>


	
</body>
</html>
